# Admin-dashboard-system-

./: .gitignore  AGENT_NOTES.md  Admin Dashboard System.slnx
Admin Dashboard System/: Admin Dashboard System.csproj  DbInitializer.cs  Program.cs  README.MD  appsettings.json
Admin Dashboard System/Controllers/: AccountController.cs  AuditLogsController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  ProductsApiController.cs  ProductsController.cs  ShoppingController.cs  UsersController.cs
Admin Dashboard System/Data/: ApplicationDbContext.cs
Admin Dashboard System/Hubs/: DashboardHub.cs
Admin Dashboard System/Logs/: log-20260503.txt  log-20260503_001.txt  log-20260504.txt  log-20260505.txt
Admin Dashboard System/Middleware/: RateLimitMiddleware.cs
Admin Dashboard System/Models/: ApplicationUser.cs  AuditLog.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  ShoppingCart.cs
Admin Dashboard System/Properties/: launchSettings.json
Admin Dashboard System/Repositories/: AuditLogRepository.cs  CategoryRepository.cs  IAuditLogRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UserRepository.cs
Admin Dashboard System/Services/: AuditLogService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  ExportService.cs  IAuditLogService.cs  IEmailService.cs  IUserService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
Admin Dashboard System/ViewModels/: CategoryViewModels.cs  DashboardViewModels.cs  (+4 more)
(+27 files in other folders)
